<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasiyatra</title>
    <link rel="stylesheet" href="fff.css">
</head>
<body>
    <h1>Gallery</h1>

    <div id="container_Lv_minus1">
        <div id="container_Lv0">
             <div id="container_Lv1">
            </div>
            <div id="next_Btn_div" class="invisible">
                <svg id="next_Btn" stroke="#1D2026" width="13" height="18" xmlns="http://www.w3.org/2000/svg"><path d="m2 1 8 8-8 8" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>
            </div>  
            <div id="prev_Btn_div" class="invisible">
                <svg id="prev_Btn" stroke="#1D2026" width="12" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 1 3 9l8 8" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>
            </div>
            <div class="design">
                KASIYATRA'23
            </div>
    
            <div id="radio_Btns_container">
            </div>
        </div>
    </div>
      <script src="fff.js"></script>
</body>
</html>